<!DOCTYPE html> 
<html>
    <head> 
        <title>Darius de held!</title> 
              </head> 
                  <body> 
                  	<script>
                        alert ("we gaan nu het spelletje spelen -darius de held-")
                        alert ("de volgende vragen moet je met -ja- of -nee- of -met een getal- beantwoorden")

                        var grot = prompt ("Darius loopt het bos in, uiteindelijk is hij verdwaald. hij ziet een grot, moet hij er in gaan voor onderdak?")
                        if (grot == "ja") {
                        	 var water = prompt ("uiteindelijk ziet hij voor de grot water liggen, moet hij dat drinken?")
                        }
                        else alert ("helaas je bent dood gegaan van wege de kou")

                        if (water == "ja") {
                        	alert ("helaas, je bent dood gegaan van vergiftiging")
                        }
                       
                        else var hakken = prompt ("darius gaat op avontuur, moet hij hout hakken voor vuur?")

                       	if (hakken == "ja") {
                       		var vlees = prompt ("je gaat terug om vuur te maken, vervolgens staat er een eend. moet je hem tot z'n overlijden brengen voor vlees?")
                       	} 
                       	else alert ("helaas, je gaat dood vanwege de kou omdat je geen vuur gaat maken")
                        
                        if (vlees == "ja") {
                        var eten = prompt ("ondetussen is het vlees al 10 minuten boven het vuur, moet hij het al eten?")
                        }

                        else alert ("helaas, je gaat dood aan voedelsel vergiftiging")

                        if (eten == "ja") {
                        var meisje = prompt ("vervolgens ziet hij een meisje lopen, moet hij haar op date vragen?")
                        }
                        else alert ("helaas, ze houdt helemaal niet van koffie")

                        if (meisje == "nee") alert ("helaas hij voelt zich te eenzaam en heeft geen motivatie om verder te overleven")       

                        else var helikopter = prompt ("het meisje vraagt hem hoe oud hij is, daarop antwoord hij 17, vervolgens zegt ze dat ze 15 is. moet darius doorgaan met de date?")
			
                        if (helikopter == "nee") {
                        var sos = prompt ("Darius wilt weggaan van het bos, hij zet op een open veld de tekst -SOS-, moet hij dat van stenen maken?")
                        }
                          
                        else  alert ("helaas, van andere spullen is het niet overduidelijk en komt niemand darius hulp aanbieden")

                        if (sos == "ja") {
                        var school = prompt ("uiteindelijk komt er een helikopter en stapt Darius in. de mensen in de helikopter vragen hem of hij naar de school -da vinci college- te vliegen. zou darius dat willen?")
                        }

                        else alert ("helaas, Darius had nog geen zin om naar huis te gaan")

                        if (school == "ja") {
                        var huis = prompt ("uiteindelijk heeft darius veel geleerd op school omdat hij veel interesse heeft in zijn studie, maar de dag is niet meer jong en het is tijd om naar huis te gaan. gaat hij als hij thuis is lekker afspreken met vrienden?")
                        }

                        else alert ("helaas, darius zijn rust bestaat uit afspreken met vrienden")

                        if (huis == "ja") alert ("goed gedaan je hebt darius veilig thuis gebracht. dit is       het einde van he spel!")
                  	</script> 
         </body> 
</html> 