<!DOCTYPE html> 
<html>
    <head> 
    	<link rel="stylesheet" href="B1W6O1.css" type="text/css">
    	        <title>drie gangen menu</title> 
              </head> 
                  <body>            
        <div>
        <h1>groentesoep</h1> 
        <h3>Ingredienten</h3>

        <ul>
            <li>300 gr rundergehakt</li>
            <li>snuf paprikapoeder</li>
            <li>snuf knoflookpoeder</li>
            <li>1200 ml water</li>
            <li>2 blokjes groentebouillon</li>
            <li>250 gr soepgroenten, (fijngesneden)</li>
            <li>1 grote ui</li>
            <li>1 klontje boter</li>
        </ul>
        <h3>Bereidingswijze</h3>
        <ol>
            <li> Meng het gehakt met de kruiden en draai er kleine balletjes van.</li>
            <li> Snipper de ui. Smelt de boter in een soeppan. Fruit de ui aan tot deze bruin begint te kleuren. Voeg de soepgroente toe en bak 1 minuutje mee.</li>
            <li>Voeg dan het water en de groentebouillon blokjes toe en breng aan de kook.</li>
            <li>Voeg de gehaktballetjes toe en laat de soep nog 10 minuutjes zachtjes doorkoken.</li>
            
        </ol>
        <img src="groentesoep.jpg">
        <h4> Tip: lekker met meegranenstokbrood, Voor een minder zout gehaktbrood kun je de bacon weglaten.</h4>
    </div>
 






                  
         </body>
 </html>